# NovenaTracker

./: ARCHITECTURE.md  NovenaTracker.sln  README.md
NovenaTracker.ApplicationLayer/: NovenaTracker.ApplicationLayer.csproj
NovenaTracker.ApplicationLayer/Handlers/CommandHandlers/: ClearAllCompletedCommandHandler.cs  SetDayCompleteCommandHandler.cs
NovenaTracker.ApplicationLayer/Handlers/QueryHandlers/: GetAllNovenasQueryHandler.cs  GetNovenaByIdQueryHandler.cs  GetNovenaPrayersForDayQueryHandler.cs  GetNovenaTitlesQueryHandler.cs
NovenaTracker.Configuration/: NovenaTracker.Configuration.csproj
NovenaTracker.Configuration/Extensions/: ServiceCollectionExtensions.cs
NovenaTracker.Domain/: NovenaTracker.Domain.csproj
NovenaTracker.Domain/Entities/: Novena.cs  NovenaCompletion.cs  NovenaDayPrayer.cs
NovenaTracker.Domain/Interfaces/: IDbQuery.cs  INovenaDbQuery.cs  INovennaRepository.cs
NovenaTracker.Infrastructure/: NovenaTracker.Infrastructure.csproj
NovenaTracker.Infrastructure/Data/: NovenaTrackerDbContext.cs  NovenaTrackerDbContextFactory.cs
NovenaTracker.Infrastructure/DbConfiguration/: NovenaCompletionConfiguration.cs  NovenaConfiguration.cs  NovenaDayPrayerConfiguration.cs
NovenaTracker.Infrastructure/Migrations/: 20260116155550_InitialCreate.Designer.cs  20260116155830_InitialCreate.Designer.cs  20260116155830_InitialCreate.cs  20260116161226_InitialCreate.Designer.cs  20260116161226_InitialCreate.cs  20260116162030_InitialCreate.Designer.cs  20260116162030_InitialCreate.cs  20260117161006_InitialCreateWithWenantyNovena.Designer.cs  20260117161006_InitialCreateWithWenantyNovena.cs  20260117163503_UpdatedWenantyNovenaWithFullPrayerTexts.Designer.cs  20260117163503_UpdatedWenantyNovenaWithFullPrayerTexts.cs  20260118125837_InitialCreate.Designer.cs  20260118125837_InitialCreate.cs  NovenaTrackerDbContextModelSnapshot.cs
NovenaTracker.Infrastructure/Queries/: DbQuery.cs  NovenaDbQuery.cs
NovenaTracker.Infrastructure/Repositories/: NovennaRepository.cs
NovenaTracker.Model/: NovenaTracker.Model.csproj
NovenaTracker.Model/Commands/: ClearAllCompletedCommand.cs  CreateNovenaCommand.cs  SetDayCompleteCommand.cs
NovenaTracker.Model/Models/: NovenaDayPrayerDto.cs  NovenaDto.cs
NovenaTracker.Model/Queries/: GetAllNovenasQuery.cs  GetNovenaByIdQuery.cs  GetNovenaPrayersForDayQuery.cs  GetNovenaTitlesQuery.cs
NovenaTracker.Presentation/: NovenaTracker.Presentation.csproj
NovenaTracker.Presentation/ViewModels/: NovenaDayPrayerViewModel.cs  NovennaListPageViewModel.cs  NovennaStartPageViewModel.cs
NovenaTracker.Presentation/Views/: NovennaListPage.xaml  NovennaListPage.xaml.cs  NovennaStartPage.xaml  NovennaStartPage.xaml.cs
NovenaTracker.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NovenaTracker.UI.csproj
NovenaTracker.UI/Extensions/: ServiceCollectionExtensions.cs
