<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NovenaTracker.ApplicationLayer\NovenaTracker.ApplicationLayer.csproj" />
    <ProjectReference Include="..\NovenaTracker.Infrastructure\NovenaTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\NovenaTracker.Domain\NovenaTracker.Domain.csproj" />
    <ProjectReference Include="..\NovenaTracker.Model\NovenaTracker.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kmaraszkiewicz86.SimpleCqrs" Version="0.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
